# login-example-LAS

./: .gitignore  Dockerfile  README.md  Startup.cs  docker-compose.yml  entrypoint.sh  login-example-SRA.csproj  login-example-SRA.sln
Controllers/: HomeController.cs  PeopleController.cs  UserController.cs
Data/: ApplicationDbContext.cs
DataLibrary/: DataLibrary.csproj
DataLibrary/BusinessLogic/: UserProcessor.cs
DataLibrary/DataAccess/: SqlDataAccess.cs
DataLibrary/Models/: UserDataModel.cs
Models/: PersonModel.cs  UserModel.cs
Properties/: launchSettings.json
Views/People/: Index.cshtml  ListPeople.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: CreateUsers.cshtml  (+2 more)
login-example-SRA/: Program.cs  Startup.cs  appsettings.json  login-example-SRA.csproj
login-example-SRA/Controllers/: AuthenticationController.cs  CrudControllerExample.cs  HomeController.cs
login-example-SRA/EFDataAccess/Contexts/: ApplicationDbContext.cs  UserContext.cs  UsersContext.cs
login-example-SRA/EFDataAccess/Models/: LoginUsers.cs  Users.cs
login-example-SRA/Models/: CrudViewModelExample.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs  UsersViewModel.cs
login-example-SRA/Properties/: launchSettings.json
login-example-SRA/Views/: _ViewImports.cshtml
login-example-SRA/Views/Authentication/: Login.cshtml  Register.cshtml  _AuthLayout.cshtml
login-example-SRA/Views/Crud/: CreateUsersExample.cshtml  UpdateUsersExample.cshtml  ViewUsersExample.cshtml
login-example-SRA/Views/Home/: CreateUsers.cshtml  DeleteUsers.cshtml  Index.cshtml  NamePage.cshtml  Surf.cshtml  UpdateUsers.cshtml  ViewUsers.cshtml
login-example-SRA/Views/Shared/: _Layout.cshtml
login-example-SRA/wwwroot/css/: authentication.css  navbar.css
queries/: query.sql
